
const RU = {
    "item.create.lapiz_sheet": "Лазуритовый лист",
    "item.create.andesite_alloy": "Андезитовый сплав",
    "item.create.attribute_filter": "Фильтр атрибутов",
    "item.create.attribute_filter.tooltip.behaviour1": "Открывает _интерфейс конфигурации_.",
    "item.create.attribute_filter.tooltip.condition1": "ПКМ с предметом",
    "item.create.attribute_filter.tooltip.summary": "Сопоставляет элементы с набором _атрибутов_ или _категорий_. Может использоваться в _слотах фильтра_ компонентов Create.",
    "item.create.bar_of_chocolate": "Плитка шоколада",
    "item.create.belt_connector": "Механический ремень",
    "item.create.blaze_cake": "Торт всполоха",
    "item.create.blaze_cake.tooltip.summary": "Вкусное угощения для вашего трудяги — _горелки всполоха_. Зажигает их всех!",
    "item.create.blaze_cake_base": "Основа торта всполоха",
    "item.create.brass_hand": "Латунная рука",
    "item.create.brass_ingot": "Латунный слиток",
    "item.create.brass_nugget": "Кусочек латуни",
    "item.create.brass_sheet": "Латунный лист",
    "item.create.builders_tea": "Чай строителя",
    "item.create.builders_tea.tooltip.summary": "Идеальный напиток для начала дня. _Мотивирует и насыщает_.",
    "item.create.chest_minecart_contraption": "Грузовая вагонеточная штуковина",
    "item.create.chocolate_bucket": "Ведро шоколада",
    "item.create.chocolate_glazed_berries": "Ягоды в шоколадной глазури",
    "item.create.chromatic_compound": "Хроматическое соединение",
    "item.create.cinder_flour": "Незераковая мука",
    "item.create.copper_backtank": "Медный баллон",
    "item.create.copper_backtank.tooltip.behaviour1": "Обеспечивает подачу _сжатого воздуха_ к оборудованию, которое в этом нуждается.",
    "item.create.copper_backtank.tooltip.behaviour2": "Собирает и сжимает воздух со скоростью, зависящей от скорости вращения.",
    "item.create.copper_backtank.tooltip.condition1": "Когда надет",
    "item.create.copper_backtank.tooltip.condition2": "При вращении",
    "item.create.copper_backtank.tooltip.summary": "_Носимый резервуар_ для транспортировки сжатого воздуха.",
    "item.create.copper_backtank_placeable": "Размещаемый медный баллон",
    "item.create.copper_diving_boots": "Медные водолазные ботинки",
    "item.create.copper_diving_boots.tooltip.behaviour1": "Владелец _тонет быстрее_ и _не_ может _плавать_. Ботинки дают возможность _ходить_ и _прыгать_ под водой. Носящий может беспрепятственно ходить по работающим конвейерам.",
    "item.create.copper_diving_boots.tooltip.condition1": "Когда надеты",
    "item.create.copper_diving_boots.tooltip.summary": "Пара _тяжёлых ботинок_, позволяющая лучше передвигаться по океанскому дну.",
    "item.create.copper_diving_helmet": "Медный водолазный шлем",
    "item.create.copper_diving_helmet.tooltip.behaviour1": "Даёт эффект _водного дыхания_, медленно тратя _воздух_ из баллона.",
    "item.create.copper_diving_helmet.tooltip.condition1": "Когда надет",
    "item.create.copper_diving_helmet.tooltip.summary": "Вместе с _баллоном_, позволяет владельцу _дышать под водой_ в течение длительного времени.",
    "item.create.copper_nugget": "Кусочек меди",
    "item.create.copper_sheet": "Медный лист",
    "item.create.crafter_slot_cover": "Заглушка слота сборщика",
    "item.create.crafting_blueprint": "Чертёж рецепта",
    "item.create.crafting_blueprint.behaviour1": "Открывает меню _создания_, позволяющее _настроить рецепт_ и отображаемые предметы.",
    "item.create.crafting_blueprint.behaviour2": "_Применяет заданный рецепт_ с подходящими ингредиентами, из вашего _инвентаря_. Зажмите _Shift_, чтобы создать до _стака_ предметов.",
    "item.create.crafting_blueprint.condition1": "ПКМ по пустому слоту",
    "item.create.crafting_blueprint.condition2": "ПКМ по настроенному слоту",
    "item.create.crafting_blueprint.tooltip.summary": "_Разместив_ на стене, его можно использовать для _определения расположения предметов_ для более простого ручного создания. Каждый слот показывает отдельный рецепт создания.",
    "item.create.creative_blaze_cake": "Творческий торт всполоха",
    "item.create.creative_blaze_cake.tooltip.behaviour1": "_Циклически_ изменяет уровень нагрева.",
    "item.create.creative_blaze_cake.tooltip.condition1": "ПКМ по горелке всполоха",
    "item.create.creative_blaze_cake.tooltip.summary": "Особое угощение для ваших _горелок всполоха_. После поедания этого торта у горелки _никогда не закончится топливо_.",
    "item.create.crushed_raw_aluminum": "Дроблёный рудный алюминий",
    "item.create.crushed_raw_copper": "Дроблёная рудная медь",
    "item.create.crushed_raw_gold": "Дроблёное рудное золото",
    "item.create.crushed_raw_iron": "Дроблёное рудное железо",
    "item.create.crushed_raw_lead": "Дроблёный рудный свинец",
    "item.create.crushed_raw_nickel": "Дроблёный рудный никель",
    "item.create.crushed_raw_osmium": "Дроблёный рудный осмий",
    "item.create.crushed_raw_platinum": "Дроблёная рудная платина",
    "item.create.crushed_raw_quicksilver": "Дроблёная рудная ртуть",
    "item.create.crushed_raw_silver": "Дроблёное рудное серебро",
    "item.create.crushed_raw_tin": "Дроблёное рудное олово",
    "item.create.crushed_raw_uranium": "Дроблёный рудный уран",
    "item.create.crushed_raw_zinc": "Дроблёный рудный цинк",
    "item.create.dough": "Тесто",
    "item.create.electron_tube": "Электронная лампа",
    "item.create.empty_blaze_burner": "Пустая горелка всполоха",
    "item.create.empty_schematic": "Пустая схематика",
    "item.create.empty_schematic.tooltip.summary": "Используется в качестве ингредиента рецепта и для записи в _схематичном столе_.",
    "item.create.experience_nugget": "Кусочек опыта",
    "item.create.experience_nugget.tooltip.behaviour1": "_Высвобождает_ _очки опыта_, находящиеся внутри.",
    "item.create.experience_nugget.tooltip.condition1": "ПКМ с предметом",
    "item.create.experience_nugget.tooltip.summary": "Частичка _вдохновения_ от ваших фантастических изобретений.",
    "item.create.extendo_grip": "Длиннохват",
    "item.create.extendo_grip.tooltip.behaviour1": "Увеличивает _расстояние досягаемости_ предметов, используемых в _правой руке_.",
    "item.create.extendo_grip.tooltip.behaviour2": "_Не_ тратится _прочность_. Вместо этого будет тратиться _воздух_ из баллона.",
    "item.create.extendo_grip.tooltip.condition1": "Находясь в левой руке",
    "item.create.extendo_grip.tooltip.condition2": "Когда надет баллон",
    "item.create.extendo_grip.tooltip.summary": "Значительно _увеличивает досягаемость_ владельца. Может работать от _сжатого воздуха_ из _баллона_.",
    "item.create.filter": "Фильтр предметов",
    "item.create.filter.tooltip.behaviour1": "Открывает _интерфейс конфигурации_.",
    "item.create.filter.tooltip.condition1": "ПКМ с предметом",
    "item.create.filter.tooltip.summary": "Сопоставляет элементы с набором _предметов_ или _другими фильтрами_. Может использоваться в _слотах фильтра_ компонентов Create.",
    "item.create.furnace_minecart_contraption": "Самоходная вагонеточная штуковина",
    "item.create.goggles": "Инженерные очки",
    "item.create.goggles.tooltip.behaviour1": "_Кинетические компоненты_ показывают свою _создаваемую нагрузку_ или _оставшуюся ёмкость_ сети. _Стрессометры_ показывают статистику своей _кинетической сети_, к которой прикреплены. Некоторые другие блоки могут показывать другую полезную информацию, такую как данные о содержащихся предметах и жидкостях.",
    "item.create.goggles.tooltip.condition1": "При взгляде на блоки",
    "item.create.goggles.tooltip.summary": "Очки, улучшающие зрение с помощью полезной информации о размещённых компонентах.",
    "item.create.golden_sheet": "Золотой лист",
    "item.create.handheld_worldshaper": "Творческий редактор мира",
    "item.create.handheld_worldshaper.tooltip.behaviour1": "Выбирает блок, который будет устанавливаться редактором.",
    "item.create.handheld_worldshaper.tooltip.behaviour2": "Применяет выбранную _кисть_ и _инструмент_ к выбранной локации.",
    "item.create.handheld_worldshaper.tooltip.behaviour3": "Открывает _интерфейс конфигурации_.",
    "item.create.handheld_worldshaper.tooltip.condition1": "ЛКМ по блоку",
    "item.create.handheld_worldshaper.tooltip.condition2": "ПКМ по блоку",
    "item.create.handheld_worldshaper.tooltip.condition3": "ПКМ крадучись",
    "item.create.handheld_worldshaper.tooltip.summary": "Инструмент _творческого режима_, для крупномасштабного _изменения ландшафта_ на расстоянии.",
    "item.create.honey_bucket": "Ведро мёда",
    "item.create.honeyed_apple": "Яблоко в меду",
    "item.create.incomplete_precision_mechanism": "Незаконченный механизм точности",
    "item.create.incomplete_track": "Незаконченный железнодорожный путь",
    "item.create.iron_sheet": "Железный лист",
    "item.create.linked_controller": "Контроллер связей",
    "item.create.linked_controller.tooltip.behaviour1": "Включает контроллер. _Управление_ движением _перехвачено_, пока он _активен_.",
    "item.create.linked_controller.tooltip.behaviour2": "Открывает _интерфейс конфигурации_.",
    "item.create.linked_controller.tooltip.behaviour3": "Включает _режим привязки_, нажмите на одну из _шести кнопок_, чтобы привязать её к _частоте передатчика_.",
    "item.create.linked_controller.tooltip.behaviour4": "Помещает контроллер на кафедру для удобства использования (ПКМ крадучись, чтобы забрать его).",
    "item.create.linked_controller.tooltip.condition1": "ПКМ с предметом",
    "item.create.linked_controller.tooltip.condition2": "ПКМ крадучись",
    "item.create.linked_controller.tooltip.condition3": "ПКМ по передатчику сигнала",
    "item.create.linked_controller.tooltip.condition4": "ПКМ по кафедре",
    "item.create.linked_controller.tooltip.summary": "Предоставляет _ручной контроль_ над частотами _редстоунового передатчика сигнала_, присвоенные его _шести_ кнопкам.",
    "item.create.minecart_contraption": "Вагонеточная штуковина",
    "item.create.minecart_coupling": "Соединитель вагонеток",
    "item.create.minecart_coupling.tooltip.summary": "Соединяет отдельные вагонетки вместе, заставляя их двигаться в группе.",
    "item.create.netherite_backtank": "Незеритовый баллон",
    "item.create.netherite_backtank.tooltip.behaviour1": "Обеспечивает подачу _сжатого воздуха_ к оборудованию, которое в этом нуждается.",
    "item.create.netherite_backtank.tooltip.behaviour2": "Собирает и сжимает воздух со скоростью, зависящей от скорости вращения.",
    "item.create.netherite_backtank.tooltip.condition1": "Когда надет",
    "item.create.netherite_backtank.tooltip.condition2": "При вращении",
    "item.create.netherite_backtank.tooltip.summary": "_Носимый резервуар_ для транспортировки сжатого воздуха.",
    "item.create.netherite_backtank_placeable": "Размещаемый незеритовый баллон",
    "item.create.netherite_diving_boots": "Незеритовые лаволазные ботинки",
    "item.create.netherite_diving_boots.tooltip.behaviour1": "Владелец _тонет быстрее_ и _не_ может _плавать_. Ботинки дают возможность _ходить_ и _прыгать_ под водой. Носящий может беспрепятственно ходить по работающим конвейерам.",
    "item.create.netherite_diving_boots.tooltip.condition1": "Когда надеты",
    "item.create.netherite_diving_boots.tooltip.summary": "Пара _тяжёлых ботинок_, позволяющая лучше передвигаться по океанскому дну, включая океаны лавы.",
    "item.create.netherite_diving_helmet": "Незеритовый лаволазный шлем",
    "item.create.netherite_diving_helmet.tooltip.behaviour1": "Даёт иммунитет к _огню_ и _лаве_, медленно тратя _сжатый воздух_ из баллона. Также улучшает видимость в лаве.",
    "item.create.netherite_diving_helmet.tooltip.condition1": "Когда надет полный набор",
    "item.create.netherite_diving_helmet.tooltip.summary": "Вместе с _незеритовым баллоном_, может защитить вас от _экстремальных температур_. Чтобы он работал, вы должны быть _полностью_ облачены в _незеритовый набор_.",
    "item.create.polished_rose_quartz": "Полированный розовый кварц",
    "item.create.potato_cannon": "Картофельная пушка",
    "item.create.potato_cannon.tooltip.behaviour1": "_Выстреливает_ подходящим предметом из вашего _инвентаря_.",
    "item.create.potato_cannon.tooltip.behaviour2": "_Не_ тратится _прочность_. Вместо этого будет тратиться _воздух_ из баллона.",
    "item.create.potato_cannon.tooltip.condition1": "ПКМ с предметом в инвентаре",
    "item.create.potato_cannon.tooltip.condition2": "Когда надет баллон",
    "item.create.potato_cannon.tooltip.summary": "Запускайте выращенные вами овощи в своих врагов. Может работать от сжатого воздуха из _баллона_.",
    "item.create.powdered_obsidian": "Обсидиановый порошок",
    "item.create.precision_mechanism": "Механизм точности",
    "item.create.propeller": "Пропеллер",
    "item.create.raw_zinc": "Рудный цинк",
    "item.create.red_sand_paper": "Красная наждачная бумага",
    "item.create.refined_radiance": "Изысканное сияние",
    "item.create.rose_quartz": "Розовый кварц",
    "item.create.sand_paper": "Наждачная бумага",
    "item.create.sand_paper.tooltip.behaviour1": "Полирует предметы во _второй руке_, или лежащие _на полу_, если _смотреть на них_.",
    "item.create.sand_paper.tooltip.condition1": "ПКМ с предметом",
    "item.create.sand_paper.tooltip.summary": "Используется для _полировки материалов_. Процесс может быть автоматизирован автономным активатором.",
    "item.create.schedule": "Расписание поезда",
    "item.create.schematic": "Схематика",
    "item.create.schematic.tooltip.behaviour1": "Может быть позиционирован с помощью инструментов на экране.",
    "item.create.schematic.tooltip.behaviour2": "Открывает _интерфейс_ для ввода _точных координат_.",
    "item.create.schematic.tooltip.condition1": "ПКМ с предметом",
    "item.create.schematic.tooltip.condition2": "ПКМ крадучись",
    "item.create.schematic.tooltip.summary": "Содержит структуру, которая может позиционироваться и помещаться в мир. Расположите голограмму по своему усмотрению и используйте _строительную пушку_ для её воссоздания.",
    "item.create.schematic_and_quill": "Схематика и перо",
    "item.create.schematic_and_quill.tooltip.behaviour1": "Выберите две _угловые точки_ используя _ПКМ_. Удерживайте _Ctrl_ и прокрутите для выбора блока воздуха и масштабирования.",
    "item.create.schematic_and_quill.tooltip.behaviour2": "_Ctrl_ и _Прокрутка_ по проекции для изменения размера. Кликните ПКМ, чтобы сохранить.",
    "item.create.schematic_and_quill.tooltip.condition1": "Выделение области",
    "item.create.schematic_and_quill.tooltip.condition2": "Корректировка и сохранение",
    "item.create.schematic_and_quill.tooltip.summary": "Используется для сохранения структуры в вашем мире в файл _формата .nbt_.",
    "item.create.shadow_steel": "Теневая сталь",
    "item.create.sturdy_sheet": "Прочный лист",
    "item.create.super_glue": "Суперклей",
    "item.create.sweet_roll": "Сладкий рулет",
    "item.create.tree_fertilizer": "Удобрение для деревьев",
    "item.create.tree_fertilizer.tooltip.behaviour1": "Выращивает деревья, _независимо_ от _условий_ _их_ _расположения_.",
    "item.create.tree_fertilizer.tooltip.condition1": "ПКМ с предметом по саженцу",
    "item.create.tree_fertilizer.tooltip.summary": "Мощная комбинация минералов, полезная для выращивания _саженцев_ в ограниченных пространствах.",
    "item.create.unprocessed_obsidian_sheet": "Незаконченный прочный лист",
    "item.create.vertical_gearbox": "Вертикальная коробка передач",
    "item.create.wand_of_symmetry": "Жезл симметрии",
    "item.create.wand_of_symmetry.tooltip.behaviour1": "_Создаёт_ или _перемещает_ зеркало. _ПКМ крадучись_, чтобы открыть _интерфейс конфигурации_.",
    "item.create.wand_of_symmetry.tooltip.behaviour2": "Убирает зеркало.",
    "item.create.wand_of_symmetry.tooltip.condition1": "Когда использован по поверхности",
    "item.create.wand_of_symmetry.tooltip.condition2": "Когда использован по воздуху",
    "item.create.wand_of_symmetry.tooltip.summary": "_Отражает размещение блоков_, пока находится в любом _слоте быстрого доступа_.",
    "item.create.wheat_flour": "Пшеничная мука",
    "item.create.whisk": "Венчик",
    "item.create.create_wrench": "Гаечный ключ",
    "item.create.wrench.tooltip.behaviour1": "_Вращает компоненты_ вокруг нажимаемой стороны. _ПКМ крадучись_ мгновенно демонтирует компонент.",
    "item.create.wrench.tooltip.behaviour2": "_Перемещает_ вагонеточные штуковины и поезда.",
    "item.create.wrench.tooltip.condition1": "При использовании на блоках",
    "item.create.wrench.tooltip.condition2": "При использовании на штуковинах",
    "item.create.wrench.tooltip.summary": "Многофункциональный инструмент для работы с кинетическими компонентами.",
    "item.create.zinc_ingot": "Цинковый слиток",
    "item.create.zinc_nugget": "Кусочек цинка",

    "block.create.acacia_window": "Акациевое окно",
    "block.create.acacia_window_pane": "Акациевая оконная панель",
    "block.create.adjustable_chain_gearshift": "Регулируемая цепная коробка передач",
    "block.create.analog_lever": "Аналоговый рычаг",
    "block.create.andesite_alloy_block": "Блок андезитового сплава",
    "block.create.andesite_bars": "Андезитовые прутья",
    "block.create.andesite_belt_funnel": "Андезитовый конвейерный шлюз",
    "block.create.andesite_casing": "Андезитовый корпус",
    "block.create.andesite_door": "Андезитовая дверь",
    "block.create.andesite_encased_cogwheel": "Шестерня в андезитовом корпусе",
    "block.create.andesite_encased_large_cogwheel": "Большая шестерня в андезитовом корпусе",
    "block.create.andesite_encased_shaft": "Вал в андезитовом корпусе",
    "block.create.andesite_funnel": "Андезитовый шлюз",
    "block.create.andesite_ladder": "Андезитовая лестница",
    "block.create.andesite_pillar": "Андезитовая колонна",
    "block.create.andesite_scaffolding": "Андезитовые подмостки",
    "block.create.andesite_tunnel": "Андезитовый туннель",
    "block.create.asurine": "Азурин",
    "block.create.asurine_pillar": "Азуриновая колонна",
    "block.create.basin": "Чаша",
    "block.create.belt": "Ремень",
    "block.create.birch_window": "Берёзовое окно",
    "block.create.birch_window_pane": "Берёзовая оконная панель",
    "block.create.black_nixie_tube": "Чёрный газоразрядный индикатор",
    "block.create.black_sail": "Чёрный парус",
    "block.create.black_seat": "Чёрное сиденье",
    "block.create.black_toolbox": "Чёрный ящик для инструментов",
    "block.create.black_valve_handle": "Чёрная ручка вентиля",
    "block.create.blaze_burner": "Горелка всполоха",
    "block.create.blue_nixie_tube": "Синий газоразрядный индикатор",
    "block.create.blue_sail": "Синий парус",
    "block.create.blue_seat": "Синее сиденье",
    "block.create.blue_toolbox": "Синий ящик для инструментов",
    "block.create.blue_valve_handle": "Синяя ручка вентиля",
    "block.create.brass_bars": "Латунные прутья",
    "block.create.brass_belt_funnel": "Латунный конвейерный шлюз",
    "block.create.brass_block": "Латунный блок",
    "block.create.brass_casing": "Латунный корпус",
    "block.create.brass_door": "Латунная дверь",
    "block.create.brass_encased_cogwheel": "Шестерня в латунном корпусе",
    "block.create.brass_encased_large_cogwheel": "Большая шестерня в латунном корпусе",
    "block.create.brass_encased_shaft": "Вал в латунном корпусе",
    "block.create.brass_funnel": "Латунный шлюз",
    "block.create.brass_ladder": "Латунная лестница",
    "block.create.brass_scaffolding": "Латунные подмостки",
    "block.create.brass_tunnel": "Латунный туннель",
    "block.create.brown_nixie_tube": "Коричневый газоразрядный индикатор",
    "block.create.brown_sail": "Коричневый парус",
    "block.create.brown_seat": "Коричневое сиденье",
    "block.create.brown_toolbox": "Коричневый ящик для инструментов",
    "block.create.brown_valve_handle": "Коричневая ручка вентиля",
    "block.create.calcite_pillar": "Кальцитовая колонна",
    "block.create.cart_assembler": "Сборщик вагонеток",
    "block.create.chocolate": "Шоколад",
    "block.create.chute": "Жёлоб",
    "item.create.clipboard": "Планшет", //block.
    "item.create.empty_clipboard": "Пустой планшет",
    "item.create.copper_ingot": "Медный слиток",
    "block.create.clipboard.tooltip.behaviour1": "Открывает _интерфейс_. _ПКМ крадучись_ для размещения на поверхности.",
    "block.create.clipboard.tooltip.behaviour2": "_Свойства_ некоторых блоков, такие как фильтры, могут быть _скопированы (ПКМ)_ и _вставлены (ЛКМ)_ куда-то ещё.",
    "block.create.clipboard.tooltip.condition1": "ПКМ с предметом",
    "block.create.clipboard.tooltip.condition2": "При использовании на блоках",
    "block.create.clipboard.tooltip.summary": "_Сохраняет ваши заметки_ и делает вас более профессиональным в глазах других людей.",
    "block.create.clockwork_bearing": "Часовой механизм",
    "block.create.clutch": "Сцепление",
    "block.create.cogwheel": "Шестерня",
    "block.create.content_observer": "Умный наблюдатель",
    "block.create.contraption_controls": "Контроллер штуковины",
    "block.create.controller_rail": "Контролирующие рельсы",
    "block.create.controller_rail.tooltip.summary": "_Однонаправленные рельсы_ с _настраиваемой скоростью_, управляемой _силой сигнала_, подаваемой на них.",
    "block.create.controls": "Контроллер поезда",
    "block.create.copper_backtank": "Медный баллон",
    "block.create.copper_bars": "Медные прутья",
    "block.create.copper_casing": "Медный корпус",
    "block.create.copper_door": "Медная дверь",
    "block.create.copper_ladder": "Медная лестница",
    "block.create.copper_scaffolding": "Медные подмостки",
    "block.create.copper_shingle_slab": "Плита из медной черепицы",
    "block.create.copper_shingle_stairs": "Ступеньки из медной черепицы",
    "block.create.copper_shingles": "Медная черепица",
    "block.create.copper_tile_slab": "Плита из медной плитки",
    "block.create.copper_tile_stairs": "Ступеньки из медной плитки",
    "block.create.copper_tiles": "Медная плитка",
    "block.create.copper_valve_handle": "Медная ручка вентиля",
    "block.create.copycat_bars": "Заполняемые прутья",
    "block.create.copycat_base": "Заполняемая основа",
    "block.create.copycat_panel": "Заполняемая панель",
    "block.create.copycat_panel.tooltip.behaviour1": "Применяет _предмет в руке_ как его _материал_, если это возможно. _Кликните снова, чтобы изменить ориентацию или состояние. Используйте ключ, чтобы сбросить материал.",
    "block.create.copycat_panel.tooltip.condition1": "ПКМ с блоком в руке",
    "block.create.copycat_panel.tooltip.summary": "_Преобразует_ любой _твёрдый блок_ в декоративную панель. Также принимает _прутья_ и _люки_.",
    "block.create.copycat_step": "Заполняемая ступенька",
    "block.create.copycat_step.tooltip.behaviour1": "Применяет _предмет в руке_ как его _материал_, если это возможно. _Кликните снова, чтобы изменить ориентацию или состояние. Используйте ключ, чтобы сбросить материал.",
    "block.create.copycat_step.tooltip.condition1": "ПКМ с блоком в руке",
    "block.create.copycat_step.tooltip.summary": "_Преобразует_ любой _твёрдый блок_ в декоративную ступеньку.",
    "block.create.creative_crate": "Творческий ящик",
    "block.create.creative_crate.tooltip.behaviour1": "Всё, что извлечено из этого контейнера, обеспечит бесконечную поставку указанного предмета. Предметы, _помещённые_ в этот ящик, будут _уничтожены_.",
    "block.create.creative_crate.tooltip.behaviour2": "Предоставляет любой материал, требуемый схематикой.",
    "block.create.creative_crate.tooltip.condition1": "Когда предмет в слоте фильтра",
    "block.create.creative_crate.tooltip.condition2": "При размещении рядом со строительной пушкой",
    "block.create.creative_crate.tooltip.summary": "Это хранилище позволяет бесконечно дублировать любой предмет.",
    "block.create.creative_fluid_tank": "Творческий жидкостный бак",
    "block.create.creative_motor": "Творческий двигатель",
    "block.create.crimsite": "Кримзит",
    "block.create.crimsite_pillar": "Кримзитовая колонна",
    "block.create.crimson_window": "Багровое окно",
    "block.create.crimson_window_pane": "Багровая оконная панель",
    "block.create.crushing_wheel": "Дробильное колесо",
    "block.create.crushing_wheel_controller": "Контроллер дробильного колеса",
    "block.create.cuckoo_clock": "Часы с кукушкой",
    "block.create.cuckoo_clock.tooltip.behaviour1": "Показывают текущее время и напевает мелодию два раза в день. _Активируется_ _один_ _раз_ в _полдень_ и в _сумерках_, как только _игроки_ _могут_ _спать_.",
    "block.create.cuckoo_clock.tooltip.condition1": "При вращении",
    "block.create.cuckoo_clock.tooltip.summary": "Прекрасная _вещица_ для _украшения_ пространства и _отслеживания времени_.",
    "block.create.cut_andesite": "Резной андезит",
    "block.create.cut_andesite_brick_slab": "Плита из резного андезитового кирпича",
    "block.create.cut_andesite_brick_stairs": "Ступеньки из резного андезитового кирпича",
    "block.create.cut_andesite_brick_wall": "Ограда из резного андезитового кирпича",
    "block.create.cut_andesite_bricks": "Резные андезитовые кирпичи",
    "block.create.cut_andesite_slab": "Резная андезитовая плита",
    "block.create.cut_andesite_stairs": "Резные андезитовые ступеньки",
    "block.create.cut_andesite_wall": "Резная андезитовая ограда",
    "block.create.cut_asurine": "Резной азурин",
    "block.create.cut_asurine_brick_slab": "Плита из резного азуринового кирпича",
    "block.create.cut_asurine_brick_stairs": "Ступеньки из резного азуринового кирпича",
    "block.create.cut_asurine_brick_wall": "Ограда из резного азуринового кирпича",
    "block.create.cut_asurine_bricks": "Резные азуриновые кирпичи",
    "block.create.cut_asurine_slab": "Резная азуриновая плита",
    "block.create.cut_asurine_stairs": "Резные азуриновые ступеньки",
    "block.create.cut_asurine_wall": "Резная азуриновая ограда",
    "block.create.cut_calcite": "Резной кальцит",
    "block.create.cut_calcite_brick_slab": "Плита из резного кальцитового кирпича",
    "block.create.cut_calcite_brick_stairs": "Ступеньки из резного кальцитового кирпича",
    "block.create.cut_calcite_brick_wall": "Ограда из резного кальцитового кирпича",
    "block.create.cut_calcite_bricks": "Резные кальцитовые кирпичи",
    "block.create.cut_calcite_slab": "Резная кальцитовая плита",
    "block.create.cut_calcite_stairs": "Резные кальцитовые ступеньки",
    "block.create.cut_calcite_wall": "Резная кальцитовая ограда",
    "block.create.cut_crimsite": "Резной кримзит",
    "block.create.cut_crimsite_brick_slab": "Плита из резного кримзитового кирпича",
    "block.create.cut_crimsite_brick_stairs": "Ступеньки из резного кримзитового кирпича",
    "block.create.cut_crimsite_brick_wall": "Ограда из резного кримзитового кирпича",
    "block.create.cut_crimsite_bricks": "Резные кримзитовые кирпичи",
    "block.create.cut_crimsite_slab": "Резная кримзитовая плита",
    "block.create.cut_crimsite_stairs": "Резные кримзитовые ступеньки",
    "block.create.cut_crimsite_wall": "Резная кримзитовая ограда",
    "block.create.cut_deepslate": "Резной глубинный сланец",
    "block.create.cut_deepslate_brick_slab": "Плита из резного глубинносланцевого кирпича",
    "block.create.cut_deepslate_brick_stairs": "Ступеньки из резного глубинносланцевого кирпича",
    "block.create.cut_deepslate_brick_wall": "Ограда из резного глубинносланцевого кирпича",
    "block.create.cut_deepslate_bricks": "Резные глубинносланцевые кирпичи",
    "block.create.cut_deepslate_slab": "Резная глубинносланцевая плита",
    "block.create.cut_deepslate_stairs": "Резные глубинносланцевые ступеньки",
    "block.create.cut_deepslate_wall": "Резная глубинносланцевая ограда",
    "block.create.cut_diorite": "Резной диорит",
    "block.create.cut_diorite_brick_slab": "Плита из резного диоритового кирпича",
    "block.create.cut_diorite_brick_stairs": "Ступеньки из резного диоритового кирпича",
    "block.create.cut_diorite_brick_wall": "Ограда из резного диоритового кирпича",
    "block.create.cut_diorite_bricks": "Резные диоритовые кирпичи",
    "block.create.cut_diorite_slab": "Резная диоритовая плита",
    "block.create.cut_diorite_stairs": "Резные диоритовые ступеньки",
    "block.create.cut_diorite_wall": "Резная диоритовая ограда",
    "block.create.cut_dripstone": "Резной натёчный камень",
    "block.create.cut_dripstone_brick_slab": "Плита из резного натёчнокаменного кирпича",
    "block.create.cut_dripstone_brick_stairs": "Ступеньки из резного натёчнокаменного кирпича",
    "block.create.cut_dripstone_brick_wall": "Ограда из резного натёчнокаменного кирпича",
    "block.create.cut_dripstone_bricks": "Резные натёчнокаменные кирпичи",
    "block.create.cut_dripstone_slab": "Резная натёчнокаменная плита",
    "block.create.cut_dripstone_stairs": "Резные натёчнокаменные ступеньки",
    "block.create.cut_dripstone_wall": "Резная натёчнокаменная ограда",
    "block.create.cut_granite": "Резной гранит",
    "block.create.cut_granite_brick_slab": "Плита из резного гранитного кирпича",
    "block.create.cut_granite_brick_stairs": "Ступеньки из резного гранитного кирпича",
    "block.create.cut_granite_brick_wall": "Ограда из резного гранитного кирпича",
    "block.create.cut_granite_bricks": "Резные гранитные кирпичи",
    "block.create.cut_granite_slab": "Резная гранитная плита",
    "block.create.cut_granite_stairs": "Резные гранитные ступеньки",
    "block.create.cut_granite_wall": "Резная гранитная ограда",
    "block.create.cut_limestone": "Резной известняк",
    "block.create.cut_limestone_brick_slab": "Плита из резного известкового кирпича",
    "block.create.cut_limestone_brick_stairs": "Ступеньки из резного известкового кирпича",
    "block.create.cut_limestone_brick_wall": "Ограда из резного известкового кирпича",
    "block.create.cut_limestone_bricks": "Резные известковые кирпичи",
    "block.create.cut_limestone_slab": "Резная известковая плита",
    "block.create.cut_limestone_stairs": "Резные известковые ступеньки",
    "block.create.cut_limestone_wall": "Резная известковая ограда",
    "block.create.cut_ochrum": "Резной охрум",
    "block.create.cut_ochrum_brick_slab": "Плита из резного охрумого кирпича",
    "block.create.cut_ochrum_brick_stairs": "Ступеньки из резного охрумого кирпича",
    "block.create.cut_ochrum_brick_wall": "Ограда из резного охрумого кирпича",
    "block.create.cut_ochrum_bricks": "Резные охрумовые кирпичи",
    "block.create.cut_ochrum_slab": "Резная охрумовая плита",
    "block.create.cut_ochrum_stairs": "Резные охрумовые ступеньки",
    "block.create.cut_ochrum_wall": "Резная охрумовая ограда",
    "block.create.cut_scorchia": "Резной тёмный пепел",
    "block.create.cut_scorchia_brick_slab": "Плита из резного тёмнопеплового кирпича",
    "block.create.cut_scorchia_brick_stairs": "Ступеньки из резного тёмнопеплового кирпича",
    "block.create.cut_scorchia_brick_wall": "Ограда из резного тёмнопеплового кирпича",
    "block.create.cut_scorchia_bricks": "Резные тёмнопепловые кирпичи",
    "block.create.cut_scorchia_slab": "Резная тёмнопепловая плита",
    "block.create.cut_scorchia_stairs": "Резные тёмнопепловые ступеньки",
    "block.create.cut_scorchia_wall": "Резная тёмнопепловая ограда",
    "block.create.cut_scoria": "Резной пепел",
    "block.create.cut_scoria_brick_slab": "Плита из резного пеплового кирпича",
    "block.create.cut_scoria_brick_stairs": "Ступеньки из резного пеплового кирпича",
    "block.create.cut_scoria_brick_wall": "Ограда из резного пеплового кирпича",
    "block.create.cut_scoria_bricks": "Резные пепловые кирпичи",
    "block.create.cut_scoria_slab": "Резная пепловая плита",
    "block.create.cut_scoria_stairs": "Резные пепловые ступеньки",
    "block.create.cut_scoria_wall": "Резная пепловая ограда",
    "block.create.cut_tuff": "Резной туф",
    "block.create.cut_tuff_brick_slab": "Плита из резного туфового кирпича",
    "block.create.cut_tuff_brick_stairs": "Ступеньки из резного туфового кирпича",
    "block.create.cut_tuff_brick_wall": "Ограда из резного туфового кирпича",
    "block.create.cut_tuff_bricks": "Резные туфовые кирпичи",
    "block.create.cut_tuff_slab": "Резная туфовая плита",
    "block.create.cut_tuff_stairs": "Резные туфовые ступеньки",
    "block.create.cut_tuff_wall": "Резная туфовая ограда",
    "block.create.cut_veridium": "Резной веридий",
    "block.create.cut_veridium_brick_slab": "Плита из резного веридиевого кирпича",
    "block.create.cut_veridium_brick_stairs": "Ступеньки из резного веридиевого кирпича",
    "block.create.cut_veridium_brick_wall": "Ограда из резного веридиевого кирпича",
    "block.create.cut_veridium_bricks": "Резные веридиевые кирпичи",
    "block.create.cut_veridium_slab": "Резная веридиевая плита",
    "block.create.cut_veridium_stairs": "Резные веридиевые ступеньки",
    "block.create.cut_veridium_wall": "Резная веридиевая ограда",
    "block.create.cyan_nixie_tube": "Бирюзовый газоразрядный индикатор",
    "block.create.cyan_sail": "Бирюзовый парус",
    "block.create.cyan_seat": "Бирюзовое сиденье",
    "block.create.cyan_toolbox": "Бирюзовый ящик для инструментов",
    "block.create.cyan_valve_handle": "Бирюзовая ручка вентиля",
    "block.create.dark_oak_window": "Окно из тёмного дуба",
    "block.create.dark_oak_window_pane": "Оконная панель из тёмного дуба",
    "block.create.deepslate_pillar": "Глубинносланцевая колонна",
    "block.create.deepslate_zinc_ore": "Цинконосный глубинный сланец",
    "block.create.deployer": "Автономный активатор",
    "block.create.depot": "Депо",
    "block.create.diorite_pillar": "Диоритовая колонна",
    "block.create.display_board": "Механическое табло",
    "block.create.display_link": "Передатчик информации",
    "block.create.dripstone_pillar": "Натёчнокаменная колонна",
    "block.create.elevator_contact": "Лифтовой контакт",
    "block.create.elevator_pulley": "Лифтовая лебёдка",
    "block.create.encased_chain_drive": "Цепной привод в корпусе",
    "block.create.encased_fan": "Вентилятор в корпусе",
    "block.create.encased_fluid_pipe": "Жидкостная труба в корпусе",
    "block.create.experience_block": "Блок опыта",
    "block.create.exposed_copper_shingle_slab": "Потемневшая плита из медной черепицы",
    "block.create.exposed_copper_shingle_stairs": "Потемневшие ступеньки из медной черепицы",
    "block.create.exposed_copper_shingles": "Потемневшая медная черепица",
    "block.create.exposed_copper_tile_slab": "Потемневшая плита из медной плитки",
    "block.create.exposed_copper_tile_stairs": "Потемневшие ступеньки из медной плитки",
    "block.create.exposed_copper_tiles": "Потемневшая медная плитка",
    "block.create.fake_track": "Метка путей для карт",
    "block.create.fluid_pipe": "Жидкостная труба",
    "block.create.fluid_tank": "Жидкостный бак",
    "block.create.fluid_valve": "Жидкостный вентиль",
    "block.create.flywheel": "Маховик",
    "block.create.flywheel.tooltip.behaviour1": "Начинает вращаться. Удивительно!",
    "block.create.flywheel.tooltip.condition1": "При вращении",
    "block.create.flywheel.tooltip.summary": "_Украсьте_ свои _штуковины_ этим внушительным латунным колесом.",
    "block.create.framed_glass": "Обрамлённое стекло",
    "block.create.framed_glass_door": "Обрамлённая стеклянная дверь",
    "block.create.framed_glass_pane": "Обрамлённая стеклянная панель",
    "block.create.framed_glass_trapdoor": "Обрамлённый стеклянный люк",
    "block.create.gantry_carriage": "Каретка линейного привода",
    "block.create.gantry_shaft": "Вал линейного привода",
    "block.create.gearbox": "Коробка передач",
    "block.create.gearshift": "Реверсивная передача",
    "block.create.glass_fluid_pipe": "Застеклённая жидкостная труба",
    "block.create.granite_pillar": "Гранитная колонна",
    "block.create.gray_nixie_tube": "Серый газоразрядный индикатор",
    "block.create.gray_sail": "Серый парус",
    "block.create.gray_seat": "Серое сиденье",
    "block.create.gray_toolbox": "Серый ящик для инструментов",
    "block.create.gray_valve_handle": "Серая ручка вентиля",
    "block.create.green_nixie_tube": "Зелёный газоразрядный индикатор",
    "block.create.green_sail": "Зелёный парус",
    "block.create.green_seat": "Зелёное сиденье",
    "block.create.green_toolbox": "Зелёный ящик для инструментов",
    "block.create.green_valve_handle": "Зелёная ручка вентиля",
    "block.create.hand_crank": "Рукоятка",
    "block.create.haunted_bell": "Призрачный колокол",
    "block.create.haunted_bell.tooltip.behaviour1": "Подсвечивает ближайшие _места без света_ на которых могут появляться _враждебные существа_.",
    "block.create.haunted_bell.tooltip.condition1": "При ношении в руке или ПКМ по блоку",
    "block.create.haunted_bell.tooltip.summary": "_Проклятый колокол_ населённый потерянными душами Нижнего мира.",
    "block.create.honey": "Мёд",
    "block.create.horizontal_framed_glass": "Горизонтальное обрамлённое стекло",
    "block.create.horizontal_framed_glass_pane": "Горизонтальная обрамлённая стеклянная панель",
    "block.create.hose_pulley": "Катушка со шлангом",
    "block.create.industrial_iron_block": "Блок промышленного железа",
    "block.create.item_drain": "Осушитель предметов",
    "block.create.item_vault": "Хранилище предметов",
    "block.create.jungle_window": "Окно из тропического дерева",
    "block.create.jungle_window_pane": "Оконная панель из тропического дерева",
    "block.create.large_bogey": "Большая вагонная тележка",
    "block.create.large_cogwheel": "Большая шестерня",
    "block.create.large_water_wheel": "Большое водяное колесо",
    "block.create.layered_andesite": "Слоистый андезит",
    "block.create.layered_asurine": "Слоистый азурин",
    "block.create.layered_calcite": "Слоистый кальцит",
    "block.create.layered_crimsite": "Слоистый кримзит",
    "block.create.layered_deepslate": "Слоистый глубинный сланец",
    "block.create.layered_diorite": "Слоистый диорит",
    "block.create.layered_dripstone": "Слоистый натёчный камень",
    "block.create.layered_granite": "Слоистый гранит",
    "block.create.layered_limestone": "Слоистый известняк",
    "block.create.layered_ochrum": "Слоистый охрум",
    "block.create.layered_scorchia": "Слоистый тёмный пепел",
    "block.create.layered_scoria": "Слоистый пепел",
    "block.create.layered_tuff": "Слоистый туф",
    "block.create.layered_veridium": "Слоистый веридий",
    "block.create.lectern_controller": "Управляющая кафедра",
    "block.create.light_blue_nixie_tube": "Голубой газоразрядный индикатор",
    "block.create.light_blue_sail": "Голубой парус",
    "block.create.light_blue_seat": "Голубое сиденье",
    "block.create.light_blue_toolbox": "Голубой ящик для инструментов",
    "block.create.light_blue_valve_handle": "Голубая ручка вентиля",
    "block.create.light_gray_nixie_tube": "Светло-серый газоразрядный индикатор",
    "block.create.light_gray_sail": "Светло-серый парус",
    "block.create.light_gray_seat": "Светло-серое сиденье",
    "block.create.light_gray_toolbox": "Светло-серый ящик для инструментов",
    "block.create.light_gray_valve_handle": "Светло-серая ручка вентиля",
    "block.create.lime_nixie_tube": "Лаймовый газоразрядный индикатор",
    "block.create.lime_sail": "Лаймовый парус",
    "block.create.lime_seat": "Лаймовое сиденье",
    "block.create.lime_toolbox": "Лаймовый ящик для инструментов",
    "block.create.lime_valve_handle": "Лаймовая ручка вентиля",
    "block.create.limestone": "Известняк",
    "block.create.limestone_pillar": "Известковая колонна",
    "block.create.linear_chassis": "Линейное шасси",
    "block.create.lit_blaze_burner": "Зажжённая горелка всполоха",
    "block.create.magenta_nixie_tube": "Пурпурный газоразрядный индикатор",
    "block.create.magenta_sail": "Пурпурный парус",
    "block.create.magenta_seat": "Пурпурное сиденье",
    "block.create.magenta_toolbox": "Пурпурный ящик для инструментов",
    "block.create.magenta_valve_handle": "Пурпурная ручка вентиля",
    "block.create.mangrove_window": "Мангровое окно",
    "block.create.mangrove_window_pane": "Мангровая оконная панель",
    "block.create.mechanical_arm": "Механическая рука",
    "block.create.mechanical_bearing": "Механический вращатель",
    "block.create.mechanical_crafter": "Механический сборщик",
    "block.create.mechanical_drill": "Механическая дрель",
    "block.create.mechanical_harvester": "Механический комбайн",
    "block.create.mechanical_mixer": "Механический смешиватель",
    "block.create.mechanical_piston": "Механический поршень",
    "block.create.mechanical_piston_head": "Головка механического поршня",
    "block.create.mechanical_plough": "Механический плуг",
    "block.create.mechanical_press": "Механический пресс",
    "block.create.mechanical_pump": "Механическая помпа",
    "block.create.mechanical_roller": "Механический каток",
    "block.create.mechanical_saw": "Механическая пила",
    "block.create.metal_bracket": "Металлическая скоба",
    "block.create.metal_bracket.tooltip.summary": "_Украсьте_ ваши _валы, шестерни_ и _трубы_, используя прочное индустриальное укрепление.",
    "block.create.metal_girder": "Металлическая балка",
    "block.create.metal_girder_encased_shaft": "Вал в металлической балке",
    "block.create.millstone": "Жёрнов",
    "block.create.minecart_anchor": "Вагонеточная опора",
    "block.create.mysterious_cuckoo_clock": "Странные часы с кукушкой",
    "block.create.netherite_backtank": "Незеритовый баллон",
    "block.create.nixie_tube": "Газоразрядный индикатор",
    "block.create.nozzle": "Форсунка",
    "block.create.nozzle.tooltip.summary": "Прикрепите к передней части _вентилятора_, чтобы распределить его влияние на существ _во всех направлениях_.",
    "block.create.oak_window": "Дубовое окно",
    "block.create.oak_window_pane": "Дубовая оконная панель",
    "block.create.ochrum": "Охрум",
    "block.create.ochrum_pillar": "Охрумовая колонна",
    "block.create.orange_sail": "Оранжевый парус",
    "block.create.orange_seat": "Оранжевое сиденье",
    "block.create.orange_toolbox": "Оранжевый ящик для инструментов",
    "block.create.orange_valve_handle": "Оранжевая ручка вентиля",
    "block.create.ornate_iron_window": "Украшенное железом окно",
    "block.create.ornate_iron_window_pane": "Украшенная железом оконная панель",
    "block.create.oxidized_copper_shingle_slab": "Окисленная плита из медной черепицы",
    "block.create.oxidized_copper_shingle_stairs": "Окисленные ступеньки из медной черепицы",
    "block.create.oxidized_copper_shingles": "Окисленная медная черепица",
    "block.create.oxidized_copper_tile_slab": "Окисленная плита из медной черепицы",
    "block.create.oxidized_copper_tile_stairs": "Окисленные ступеньки из медной черепицы",
    "block.create.oxidized_copper_tiles": "Окисленная медная плитка",
    "block.create.peculiar_bell": "Особенный колокол",
    "block.create.peculiar_bell.tooltip.summary": "Декоративный _латунный колокол_. Размещение его над _огнём душ_ может вызвать _непредвиденные последствия_...",
    "block.create.pink_nixie_tube": "Розовый газоразрядный индикатор",
    "block.create.pink_sail": "Розовый парус",
    "block.create.pink_seat": "Розовое сиденье",
    "block.create.pink_toolbox": "Розовый ящик для инструментов",
    "block.create.pink_valve_handle": "Розовая ручка вентиля",
    "block.create.piston_extension_pole": "Удлинитель поршня",
    "block.create.placard": "Умная рамка",
    "block.create.placard.tooltip.behaviour1": "_Добавляет_ удерживаемый _предмет_ в рамку. _Издаёт_ короткий _редстоун-сигнал_, если соответствующий предмет уже присутствует.",
    "block.create.placard.tooltip.behaviour2": "_Убирает_ текущий _предмет_ из рамки.",
    "block.create.placard.tooltip.condition1": "ПКМ по рамке с предметом в руках",
    "block.create.placard.tooltip.condition2": "ЛКМ по рамке с предметом",
    "block.create.placard.tooltip.summary": "_Обрамите_ свои предметы латунью с помощью этой красивой рамки. Безопасна для штуковин!",
    "block.create.polished_cut_andesite": "Полированный резной андезит",
    "block.create.polished_cut_andesite_slab": "Плита из полированного резного андезита",
    "block.create.polished_cut_andesite_stairs": "Ступеньки из полированного резного андезита",
    "block.create.polished_cut_andesite_wall": "Ограда из полированного резного андезита",
    "block.create.polished_cut_asurine": "Полированный резной азурин",
    "block.create.polished_cut_asurine_slab": "Плита из полированного резного азурина",
    "block.create.polished_cut_asurine_stairs": "Ступеньки из полированного резного азурина",
    "block.create.polished_cut_asurine_wall": "Ограда из полированного резного азурина",
    "block.create.polished_cut_calcite": "Полированный резной кальцит",
    "block.create.polished_cut_calcite_slab": "Плита из полированного резного кальцита",
    "block.create.polished_cut_calcite_stairs": "Ступеньки из полированного резного кальцита",
    "block.create.polished_cut_calcite_wall": "Ограда из полированного резного кальцита",
    "block.create.polished_cut_crimsite": "Полированный резной кримзит",
    "block.create.polished_cut_crimsite_slab": "Плита из полированного резного кримзита",
    "block.create.polished_cut_crimsite_stairs": "Ступеньки из полированного резного кримзита",
    "block.create.polished_cut_crimsite_wall": "Ограда из полированного резного кримзита",
    "block.create.polished_cut_deepslate": "Полированный резной глубинный сланец",
    "block.create.polished_cut_deepslate_slab": "Плита из полированного резного глубинного сланца",
    "block.create.polished_cut_deepslate_stairs": "Ступеньки из полированного резного глубинного сланца",
    "block.create.polished_cut_deepslate_wall": "Ограда из полированного резного глубинного сланца",
    "block.create.polished_cut_diorite": "Полированный резной диорит",
    "block.create.polished_cut_diorite_slab": "Плита из полированного резного диорита",
    "block.create.polished_cut_diorite_stairs": "Ступеньки из полированного резного диорита",
    "block.create.polished_cut_diorite_wall": "Ограда из полированного резного диорита",
    "block.create.polished_cut_dripstone": "Полированный резной натёчный камень",
    "block.create.polished_cut_dripstone_slab": "Плита из полированного резного натёчного камня",
    "block.create.polished_cut_dripstone_stairs": "Ступеньки из полированного резного натёчного камня",
    "block.create.polished_cut_dripstone_wall": "Ограда из полированного резного натёчного камня",
    "block.create.polished_cut_granite": "Полированный резной гранит",
    "block.create.polished_cut_granite_slab": "Плита из полированного резного гранита",
    "block.create.polished_cut_granite_stairs": "Ступеньки из полированного резного гранита",
    "block.create.polished_cut_granite_wall": "Ограда из полированного резного гранита",
    "block.create.polished_cut_limestone": "Полированный резной известняк",
    "block.create.polished_cut_limestone_slab": "Плита из полированного резного известняка",
    "block.create.polished_cut_limestone_stairs": "Ступеньки из полированного резного известняка",
    "block.create.polished_cut_limestone_wall": "Ограда из полированного резного известняка",
    "block.create.polished_cut_ochrum": "Полированный резной охрум",
    "block.create.polished_cut_ochrum_slab": "Плита из полированного резного охрума",
    "block.create.polished_cut_ochrum_stairs": "Ступеньки из полированного резного охрума",
    "block.create.polished_cut_ochrum_wall": "Ограда из полированного резного охрума",
    "block.create.polished_cut_scorchia": "Полированный резной тёмный пепел",
    "block.create.polished_cut_scorchia_slab": "Плита из полированного резного тёмного пепла",
    "block.create.polished_cut_scorchia_stairs": "Ступеньки из полированного резного тёмного пепла",
    "block.create.polished_cut_scorchia_wall": "Ограда из полированного резного тёмного пепла",
    "block.create.polished_cut_scoria": "Полированный резной пепел",
    "block.create.polished_cut_scoria_slab": "Плита из полированного резного пепла",
    "block.create.polished_cut_scoria_stairs": "Ступеньки из полированного резного пепла",
    "block.create.polished_cut_scoria_wall": "Ограда из полированного резного пепла",
    "block.create.polished_cut_tuff": "Полированный резной туф",
    "block.create.polished_cut_tuff_slab": "Плита из полированного резного туфа",
    "block.create.polished_cut_tuff_stairs": "Ступеньки из полированного резного туфа",
    "block.create.polished_cut_tuff_wall": "Ограда из полированного резного туфа",
    "block.create.polished_cut_veridium": "Полированный резной веридий",
    "block.create.polished_cut_veridium_slab": "Плита из полированного резного веридия",
    "block.create.polished_cut_veridium_stairs": "Ступеньки из полированного резного веридия",
    "block.create.polished_cut_veridium_wall": "Ограда из полированного резного веридия",
    "block.create.portable_fluid_interface": "Портативный жидкостный интерфейс",
    "block.create.portable_storage_interface": "Портативный складской интерфейс",
    "block.create.powered_latch": "Питаемый рычаг",
    "block.create.powered_shaft": "Силовой вал",
    "block.create.powered_toggle_latch": "Питаемый рычаг-переключатель",
    "block.create.pulley_magnet": "Лебёдочный магнит",
    "block.create.pulse_extender": "Редстоуновый удлинитель импульса",
    "block.create.pulse_repeater": "Редстоуновый повторитель импульса",
    "block.create.purple_nixie_tube": "Фиолетовый газоразрядный индикатор",
    "block.create.purple_sail": "Фиолетовый парус",
    "block.create.purple_seat": "Фиолетовое сиденье",
    "block.create.purple_toolbox": "Фиолетовый ящик для инструментов",
    "block.create.purple_valve_handle": "Фиолетовая ручка вентиля",
    "block.create.radial_chassis": "Радиальное шасси",
    "block.create.railway_casing": "Железнодорожный корпус",
    "block.create.raw_zinc_block": "Блок рудного цинка",
    "block.create.red_nixie_tube": "Красный газоразрядный индикатор",
    "block.create.red_sail": "Красный парус",
    "block.create.red_seat": "Красное сиденье",
    "block.create.red_toolbox": "Красный ящик для инструментов",
    "block.create.red_valve_handle": "Красная ручка вентиля",
    "block.create.redstone_contact": "Редстоуновый контакт",
    "block.create.redstone_link": "Редстоуновый передатчик сигнала",
    "block.create.refined_radiance_casing": "Сияющий корпус",
    "block.create.rope": "Трос лебёдки",
    "block.create.rope_pulley": "Лебёдка",
    "block.create.rose_quartz_block": "Блок розового кварца",
    "block.create.rose_quartz_lamp": "Редстоуновый фонарь из розового кварца",
    "block.create.rose_quartz_tiles": "Плитка из розового кварца",
    "block.create.rotation_speed_controller": "Регулятор скорости вращения",
    "block.create.sail_frame": "Рама паруса ветряной мельницы",
    "block.create.schematic_table": "Схематичный стол",
    "block.create.schematic_table.tooltip.behaviour1": "Загружает выбранный файл из вашей папки «Schematics».",
    "block.create.schematic_table.tooltip.condition1": "Когда дана пустая схематика",
    "block.create.schematic_table.tooltip.summary": "Записывает сохранённые схематики в _пустые схематики_.",
    "block.create.schematicannon": "Строительная пушка",
    "block.create.schematicannon.tooltip.behaviour1": "Открывает _интерфейс_.",
    "block.create.schematicannon.tooltip.condition1": "ПКМ по блоку",
    "block.create.schematicannon.tooltip.summary": "_Ставит блоки_ для воссоздания _схематики_ в мире. Использует предметы из _соседнего инвентаря_ и _порох_ в качестве _топлива_.",
    "block.create.scorchia": "Тёмный пепел",
    "block.create.scorchia_pillar": "Тёмнопепловая колонна",
    "block.create.scoria": "Пепел",
    "block.create.scoria_pillar": "Пепловая колонна",
    "block.create.seat.tooltip.behaviour1": "Сажает игрока на _сиденье_. Нажмите _кнопку_ _приседания_, чтобы слезть (Shift по умолчанию).",
    "block.create.seat.tooltip.condition1": "ПКМ по сиденью",
    "block.create.seat.tooltip.summary": "Присядьте и насладитесь поездкой! Привязывает игрока к движущейся _штуковине_. Можно использовать как простую мебель и окрасить в разные цвета!",
    "block.create.secondary_linear_chassis": "Вторичное линейное шасси",
    "block.create.sequenced_gearshift": "Последовательная коробка передач",
    "block.create.shadow_steel_casing": "Теневой корпус",
    "block.create.shaft": "Вал",
    "block.create.small_andesite_brick_slab": "Плита из мелкого андезитового кирпича",
    "block.create.small_andesite_brick_stairs": "Ступеньки из мелкого андезитового кирпича",
    "block.create.small_andesite_brick_wall": "Ограда из мелкого андезитового кирпича",
    "block.create.small_andesite_bricks": "Мелкие андезитовые кирпичи",
    "block.create.small_asurine_brick_slab": "Плита из мелкого азуринового кирпича",
    "block.create.small_asurine_brick_stairs": "Ступеньки из мелкого азуринового кирпича",
    "block.create.small_asurine_brick_wall": "Ограда из мелкого азуринового кирпича",
    "block.create.small_asurine_bricks": "Мелкие азуриновые кирпичи",
    "block.create.small_bogey": "Малая вагонная тележка",
    "block.create.small_calcite_brick_slab": "Плита из мелкого кальцитового кирпича",
    "block.create.small_calcite_brick_stairs": "Ступеньки из мелкого кальцитового кирпича",
    "block.create.small_calcite_brick_wall": "Ограда из мелкого кальцитового кирпича",
    "block.create.small_calcite_bricks": "Мелкие кальцитовые кирпичи",
    "block.create.small_crimsite_brick_slab": "Плита из мелкого кримзитового кирпича",
    "block.create.small_crimsite_brick_stairs": "Ступеньки из мелкого кримзитового кирпича",
    "block.create.small_crimsite_brick_wall": "Ограда из мелкого кримзитового кирпича",
    "block.create.small_crimsite_bricks": "Мелкие кримзитовые кирпичи",
    "block.create.small_deepslate_brick_slab": "Плита из мелкого глубинносланцевого кирпича",
    "block.create.small_deepslate_brick_stairs": "Ступеньки из мелкого глубинносланцевого кирпича",
    "block.create.small_deepslate_brick_wall": "Ограда из мелкого глубинносланцевого кирпича",
    "block.create.small_deepslate_bricks": "Мелкие глубинносланцевые кирпичи",
    "block.create.small_diorite_brick_slab": "Плита из мелкого диоритового кирпича",
    "block.create.small_diorite_brick_stairs": "Ступеньки из мелкого диоритового кирпича",
    "block.create.small_diorite_brick_wall": "Ограда из мелкого диоритового кирпича",
    "block.create.small_diorite_bricks": "Мелкие диоритовые кирпичи",
    "block.create.small_dripstone_brick_slab": "Плита из мелкого натёчнокаменного кирпича",
    "block.create.small_dripstone_brick_stairs": "Ступеньки из мелкого натёчнокаменного кирпича",
    "block.create.small_dripstone_brick_wall": "Ограда из мелкого натёчнокаменного кирпича",
    "block.create.small_dripstone_bricks": "Мелкие натёчнокаменные кирпичи",
    "block.create.small_granite_brick_slab": "Плита из мелкого гранитного кирпича",
    "block.create.small_granite_brick_stairs": "Ступеньки из мелкого гранитного кирпича",
    "block.create.small_granite_brick_wall": "Ограда из мелкого гранитного кирпича",
    "block.create.small_granite_bricks": "Мелкие гранитные кирпичи",
    "block.create.small_limestone_brick_slab": "Плита из мелкого известкового кирпича",
    "block.create.small_limestone_brick_stairs": "Ступеньки из мелкого известкового кирпича",
    "block.create.small_limestone_brick_wall": "Ограда из мелкого известкового кирпича",
    "block.create.small_limestone_bricks": "Мелкие известковые кирпичи",
    "block.create.small_ochrum_brick_slab": "Плита из мелкого охрумого кирпича",
    "block.create.small_ochrum_brick_stairs": "Ступеньки из мелкого охрумого кирпича",
    "block.create.small_ochrum_brick_wall": "Ограда из мелкого охрумого кирпича",
    "block.create.small_ochrum_bricks": "Мелкие охрумовые кирпичи",
    "block.create.small_rose_quartz_tiles": "Мелкая плитка из розового кварца",
    "block.create.small_scorchia_brick_slab": "Плита из мелкого тёмнопеплового кирпича",
    "block.create.small_scorchia_brick_stairs": "Ступеньки из мелкого тёмнопеплового кирпича",
    "block.create.small_scorchia_brick_wall": "Ограда из мелкого тёмнопеплового кирпича",
    "block.create.small_scorchia_bricks": "Мелкие тёмнопепловые кирпичи",
    "block.create.small_scoria_brick_slab": "Плита из мелкого пеплового кирпича",
    "block.create.small_scoria_brick_stairs": "Ступеньки из мелкого пеплового кирпича",
    "block.create.small_scoria_brick_wall": "Ограда из мелкого пеплового кирпича",
    "block.create.small_scoria_bricks": "Мелкие пепловые кирпичи",
    "block.create.small_tuff_brick_slab": "Плита из мелкого туфового кирпича",
    "block.create.small_tuff_brick_stairs": "Ступеньки из мелкого туфового кирпича",
    "block.create.small_tuff_brick_wall": "Ограда из мелкого туфового кирпича",
    "block.create.small_tuff_bricks": "Мелкие туфовые кирпичи",
    "block.create.small_veridium_brick_slab": "Плита из мелкого веридиевого кирпича",
    "block.create.small_veridium_brick_stairs": "Ступеньки из мелкого веридиевого кирпича",
    "block.create.small_veridium_brick_wall": "Ограда из мелкого веридиевого кирпича",
    "block.create.small_veridium_bricks": "Мелкие веридиевые кирпичи",
    "block.create.smart_chute": "Умный жёлоб",
    "block.create.smart_fluid_pipe": "Умная жидкостная труба",
    "block.create.speedometer": "Спидометр",
    "block.create.spout": "Дозатор",
    "block.create.spruce_window": "Еловое окно",
    "block.create.spruce_window_pane": "Еловая оконная панель",
    "block.create.steam_engine": "Паровой двигатель",
    "block.create.steam_whistle": "Паровой свисток",
    "block.create.steam_whistle_extension": "Удлинитель парового свистка",
    "block.create.sticker": "Блок-липучка",
    "block.create.sticky_mechanical_piston": "Липкий механический поршень",
    "block.create.stockpile_switch": "Пороговый переключатель",
    "block.create.stressometer": "Стрессометр",
    "block.create.tiled_glass": "Плиточное стекло",
    "block.create.tiled_glass_pane": "Плиточная стеклянная панель",
    "block.create.toolbox.tooltip.behaviour1": "_Сохраняет_ _содержимое_ и складывается в инвентарь игрока.",
    "block.create.toolbox.tooltip.behaviour2": "Позволяет _получить быстрый доступ_ к содержимому _ящика для инструментов_.",
    "block.create.toolbox.tooltip.behaviour3": "Открывает _интерфейс контейнера_.",
    "block.create.toolbox.tooltip.condition1": "ЛКМ по блоку",
    "block.create.toolbox.tooltip.condition2": "Alt слева в диапазоне досягаемости",
    "block.create.toolbox.tooltip.condition3": "ПКМ по блоку",
    "block.create.toolbox.tooltip.summary": "Самый дорогой компаньон каждого изобретателя. Удобно _вмещает_ большое количество _восьми различных_ типов предметов.",
    "item.create.track": "Железнодорожный путь", //block.
    "block.create.track_observer": "Железнодорожный наблюдатель",
    "block.create.track_signal": "Железнодорожный светофор",
    "block.create.track_station": "Железнодорожная станция",
    "block.create.train_door": "Дверь поезда",
    "block.create.train_trapdoor": "Люк поезда",
    "block.create.tuff_pillar": "Туфовая колонна",
    "block.create.turntable": "Вращающийся стол",
    "block.create.turntable.tooltip.summary": "Преобразует _силу вращения_ прямиком в морскую болезнь.",
    "block.create.veridium": "Веридий",
    "block.create.veridium_pillar": "Веридиевая колонна",
    "block.create.vertical_framed_glass": "Вертикальное обрамлённое стекло",
    "block.create.vertical_framed_glass_pane": "Вертикальная обрамлённая стеклянная панель",
    "block.create.warped_window": "Искажённое окно",
    "block.create.warped_window_pane": "Искажённая оконная панель",
    "block.create.water_wheel": "Водяное колесо",
    "block.create.water_wheel_structure": "Большое водяное колесо",
    "block.create.waxed_copper_shingle_slab": "Вощёная плита из медной черепицы",
    "block.create.waxed_copper_shingle_stairs": "Вощёные ступеньки из медной черепицы",
    "block.create.waxed_copper_shingles": "Вощёная медная черепица",
    "block.create.waxed_copper_tile_slab": "Вощёная плита из медной плитки",
    "block.create.waxed_copper_tile_stairs": "Вощёные ступеньки из медной плитки",
    "block.create.waxed_copper_tiles": "Вощёная медная плитка",
    "block.create.waxed_exposed_copper_shingle_slab": "Вощёная потемневшая плита из медной черепицы",
    "block.create.waxed_exposed_copper_shingle_stairs": "Вощёные потемневшие ступеньки из медной черепицы",
    "block.create.waxed_exposed_copper_shingles": "Вощёная потемневшая медная черепица",
    "block.create.waxed_exposed_copper_tile_slab": "Вощёная потемневшая плита из медной плитки",
    "block.create.waxed_exposed_copper_tile_stairs": "Вощёные потемневшие ступеньки из медной плитки",
    "block.create.waxed_exposed_copper_tiles": "Вощёная потемневшая медная плитка",
    "block.create.waxed_oxidized_copper_shingle_slab": "Вощёная окисленная плита из медной черепицы",
    "block.create.waxed_oxidized_copper_shingle_stairs": "Вощёные окисленные ступеньки из медной черепицы",
    "block.create.waxed_oxidized_copper_shingles": "Вощёная окисленная медная черепица",
    "block.create.waxed_oxidized_copper_tile_slab": "Вощёная окисленная плита из медной плитки",
    "block.create.waxed_oxidized_copper_tile_stairs": "Вощёные окисленные ступеньки из медной плитки",
    "block.create.waxed_oxidized_copper_tiles": "Вощёная окисленная медная плитка",
    "block.create.waxed_weathered_copper_shingle_slab": "Вощёная состаренная плита из медной черепицы",
    "block.create.waxed_weathered_copper_shingle_stairs": "Вощёные состаренные ступеньки из медной черепицы",
    "block.create.waxed_weathered_copper_shingles": "Вощёная состаренная медная черепица",
    "block.create.waxed_weathered_copper_tile_slab": "Вощёная состаренная плита из медной плитки",
    "block.create.waxed_weathered_copper_tile_stairs": "Вощёные состаренные ступеньки из медной плитки",
    "block.create.waxed_weathered_copper_tiles": "Вощёная состаренная медная плитка",
    "block.create.weathered_copper_shingle_slab": "Состаренная плита из медной черепицы",
    "block.create.weathered_copper_shingle_stairs": "Состаренные ступеньки из медной черепицы",
    "block.create.weathered_copper_shingles": "Состаренная медная черепица",
    "block.create.weathered_copper_tile_slab": "Состаренная плита из медной плитки",
    "block.create.weathered_copper_tile_stairs": "Состаренные ступеньки из медной плитки",
    "block.create.weathered_copper_tiles": "Состаренная медная плитка",
    "block.create.weighted_ejector": "Весовая катапульта",
    "block.create.white_nixie_tube": "Белый газоразрядный индикатор",
    "block.create.white_sail": "Парус ветряной мельницы",
    "block.create.white_seat": "Белое сиденье",
    "block.create.white_toolbox": "Белый ящик для инструментов",
    "block.create.white_valve_handle": "Белая ручка вентиля",
    "block.create.windmill_bearing": "Подшипник ветряной мельницы",
    "block.create.wooden_bracket": "Деревянная скоба",
    "block.create.wooden_bracket.tooltip.summary": "_Украсьте_ ваши _валы, шестерни_ и _трубы_, используя уютное деревянное укрепление.",
    "block.create.yellow_nixie_tube": "Жёлтый газоразрядный индикатор",
    "block.create.yellow_sail": "Жёлтый парус",
    "block.create.yellow_seat": "Жёлтое сиденье",
    "block.create.yellow_toolbox": "Жёлтый ящик для инструментов",
    "block.create.yellow_valve_handle": "Жёлтая ручка вентиля",
    "block.create.zinc_block": "Цинковый блок",
    "block.create.zinc_ore": "Цинковая руда",
};

for(const i in RU) {
    Translation.addTranslation(i, {
        ru: RU[i]
    });

}